[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/pixelpart/src/PixelpartEffect.gdns" type="Script" id=1]
[ext_resource path="res://effects/SampleEffect3D.ppfx" type="Resource" id=2]
[ext_resource path="res://Main3D.gd" type="Script" id=3]
[ext_resource path="res://TestNode3D.gd" type="Script" id=4]

[node name="Main3D" type="Spatial"]
script = ExtResource( 3 )

[node name="TestNode3D" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="SampleEffect" type="Spatial" parent="TestNode3D"]
script = ExtResource( 1 )
effect = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.0197987, -0.382247, 0.923848, 0.00423209, 0.923989, 0.382396, -0.999795, 0.0114807, -0.016676, 27.6432, 11.0339, -1.24938 )
far = 1466.6

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5 )
light_color = Color( 0.270588, 0.776471, 0.505882, 1 )
light_energy = 5.0
omni_range = 20.0
omni_attenuation = 0.5
